---
layout: page
title:
permalink: /about/
main_image_path: /uploads/img-20201015-133135.jpg
main_image_caption:
frontpage: true
homepage_description_markdown: ''
frontpagetitle: About
order_number: 1
thumb_crop: true
images:
  - image_path:
    image_title:
    image_description:
_options:
  layout:
    hidden: true
  main_image_path:
    width: 1200
    height: 1200
    resize_style: contain
    mime_type: image/jpeg
  image_path:
    width: 1200
    height: 1200
    resize_style: contain
    mime_type: image/jpeg
_comments:
  title: Page title
  permalink: Be careful editing this
  main_image_path: Image used to represent your page
  frontpage: Show this page on the homepage
  homepage_description_markdown: Text used on homepage if shown
  frontpagetitle: Alternative title for home page use
  images: Add and edit images here
---
<div class="editable">
    <h5></h5>
    <h4>Emma Fordham is a Swedish/British Textiles Artist, currently living and working in Thailand. </h4>
    <h4>Growing up in the north of Sweden I have always felt an affinity to nature and landscape. In my artwork I examine this connection and our relationships with the environment we inhabit. My latest works, multi-layered embroidered topographical maps, continue to explore these themes.</h4>
    <h4>When starting a new piece, I will gather plants and flowers at the site to create a painted background. Then I meticulously trace and transfer details from various maps onto the canvas using freehand embroidery techniques. Finally, definition is added by hand-stitching geographical and man-made features into the artwork. Through this process each work becomes a unique representation and reimagining of a specific location. These embroidered maps, with their painstaking attention to detail, transform the mundane and functional map into a slow meditation on landscape and memory.</h4>
    <p>To discuss or commission a personal, topographical artwork, please get in touch through the website.</p>
    <p><br /></p>
  </div>
